[wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[flake8]
select = E
exclude = 
    docs,
    .github,
    .git,
    __pycache__
max-line-length = 120

[tool:pytest]
addopts = -v --tb=short
norecursedirs = .git docs venv
testpaths = 
    tests